# TodoListSample

./: LICENSE  README.md
TodoList/: TodoList.sln
TodoList/TodoList/: App.xaml  App.xaml.cs  TodoList.csproj
TodoList/TodoList.Android/: MainActivity.cs  TodoList.Android.csproj
TodoList/TodoList.Android/Properties/: AndroidManifest.xml
TodoList/TodoList.Android/Resources/: Resource.designer.cs
TodoList/TodoList.iOS/: AppDelegate.cs  Info.plist  TodoList.iOS.csproj
TodoList/TodoList/Constants/: DBConstants.cs  NavConstants.cs
TodoList/TodoList/Helpers/: TodoStatus.cs
TodoList/TodoList/Models/: Item.cs
TodoList/TodoList/Services/: ITodoDB.cs  TodoDB.cs
TodoList/TodoList/ViewModels/: TodoPageViewModel.cs
TodoList/TodoList/Views/: TodoPage.xaml  TodoPage.xaml.cs
